# ServiceA

./: README.md  ServiceA.sln
ConfigurationReader Library/: ConfigurationReader Library.csproj  ConfigurationReader.cs  ConfigurationSetting.cs
ConfigurationReaderLibrary/: ConfigurationReader.cs  ConfigurationReaderLibrary.csproj
ConfigurationReaderLibrary.Test/: ConfigurationReaderLibrary.Test.csproj  UnitTest1.cs
ConfigurationReaderLibrary/Entity/: ConfigurationSetting.cs  ConfigurationSettingResult.cs
ConfigurationReaderLibrary/Repository/: IConfigurationReader.cs
ConfigurationUI/: ConfigurationUI.csproj  Dockerfile
ConfigurationUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConfigurationUI/Pages/Shared/: _Layout.cshtml
ConfigurationUI/Properties/: launchSettings.json
ConfigurationWebPage/: ConfigurationWebPage.csproj  Dockerfile  Program.cs  appsettings.json
ConfigurationWebPage/Application/Features/ConfigurationSettings/Commands/Create/: CreateConfigurationSettingCommand.cs  CreateConfigurationSettingResponse.cs
ConfigurationWebPage/Application/Features/ConfigurationSettings/Commands/Delete/: DeleteConfigurationSettingCommand.cs  DeleteConfigurationSettingResponse.cs
ConfigurationWebPage/Application/Features/ConfigurationSettings/Commands/Update/: UpdateConfigurationSettingCommand.cs  UpdateConfigurationSettingResponse.cs
ConfigurationWebPage/Application/Features/ConfigurationSettings/Queries/GetById/: ConfigurationSettingResponse.cs  GetByIdConfigurationSettingQuery.cs
ConfigurationWebPage/Application/Features/ConfigurationSettings/Queries/GetListConfigurationSetting/: GetListConfigurationSettingQuery.cs
ConfigurationWebPage/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
ConfigurationWebPage/Application/Pipelines/MessageBroker/: IRabbitMQService.cs  RabbitMQServiceBehavior.cs  RabbitMQServiceSettings.cs
ConfigurationWebPage/Controllers/: BaseController.cs  ConfigurationSettingController.cs
ConfigurationWebPage/Models/: ConfigurationSetting.cs  ConfigurationSettingDto.cs  ErrorViewModel.cs  MongoDBSettings.cs
ConfigurationWebPage/Properties/: launchSettings.json
ConfigurationWebPage/Services/: ConfigurationService.cs
ConfigurationWebPage/Views/: _ViewImports.cshtml
ConfigurationWebPage/Views/ConfigurationSetting/: Create.cshtml  Edit.cshtml  Index.cshtml
ConfigurationWebPage/Views/Shared/: _Layout.cshtml
ServiceA/: Program.cs  ServiceA.csproj  ServiceA.http  docker-compose.yml
ServiceA/Application/Features/ConfigurationValues/Queries/GetByName/: GetByNameConfigurationResponse.cs  GetByNameConfigurationValueQuery.cs
ServiceA/Application/Services/: ValueParser.cs
ServiceA/Controllers/: BaseController.cs  ConfigController.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs  ServiceB.csproj
ServiceB/Application/Features/ConfigurationValues/Queries/GetByName/: GetByNameConfigurationResponse.cs  GetByNameConfigurationValueQuery.cs
ServiceB/Application/Services/: ValueParser.cs
ServiceB/Controllers/: BaseController.cs  ConfigController.cs
ServiceB/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
