<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae334360-5f48-4393-88c5-62bd01a992b6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationReaderLibrary\ConfigurationReaderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\ConfigurationValues\Commands\" />
    <Folder Include="Application\Features\ConfigurationValues\Constant\" />
    <Folder Include="Application\Features\ConfigurationValues\Rules\" />
    <Folder Include="Application\Features\ConfigurationValues\Profiles\" />
  </ItemGroup>

</Project>
