<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8d1fe0a-e3fb-4956-b5d2-a5a2dbd5300d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationReaderLibrary\ConfigurationReaderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\ConfigurationValues\Commands\" />
    <Folder Include="Application\Features\ConfigurationValues\Constant\" />
    <Folder Include="Application\Features\ConfigurationValues\Profiles\" />
    <Folder Include="Application\Features\ConfigurationValues\Rules\" />
  </ItemGroup>

</Project>
